<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>A cool little search box</title>
  <!--<script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">-->


  <style>
    body {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/41294/hero.jpg) no-repeat center center fixed;
      background-size: cover;
    }

    .search {
      max-width: 500px;
      height: 35px;
      margin: 0 auto;
      margin-top: 200px;
      margin-bottom: 50px;
      background: #444;
      background: rgba(0, 0, 0, .2);
      border-radius: 3px;
      border: 1px solid #fff;
    }

    .search input {
      width: 80%;
      padding: 10px 5px;
      float: left;
      color: #ccc;
      border: 0;
      background: transparent;
      border-radius: 3px 0 0 3px;
    }

    .search input:focus {
      outline: 0;
      background: transparent;
    }

    .search button {
      position: relative;
      float: right;
      border: 0;
      padding: 0;
      cursor: pointer;
      height: 35px;
      width: 20%;
      color: #fff;
      background: transparent;
      border-left: 1px solid #fff;
      border-radius: 0 3px 3px 0;
    }

    .search button:hover {
      background: #fff;
      color: #444;
    }

    .search button:active {
      box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
    }

    .search button:focus {
      outline: 0;
    }

    .demo_btn {
      display: block;
      position: relative;
      margin: 0 auto;
      border: 0;
      padding: 0;
      cursor: pointer;
      height: 35px;
      width: 100px;
      color: #fff;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 10px;
      text-align: center;
      line-height: 35px;
      text-decoration: none;
    }
  </style>

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->

</head>

<body>
  <div class="search">
    <input type="search" placeholder="Json Link..." required>
    <button id="btn_search">Get</button>
  </div>
  <a class="demo_btn" href="">Demo</a>
  <script src='assets/js/jquery.min.js'></script>
  <script>
    (function ($) {

      $('#btn_search').click(function () {
        $.getJSON($('.search input').val(), function (data) {
        })
          .error(function () { alert('輸入錯誤'); })
          .success(function (data) {
            location.href = 'cards.html?listid=' + data.lists[0].id + '&json=' + $('.search input').val();
          });
      });

      $.getJSON('https://trello.com/b/y3bYmx6f.json', function (data) {
        $('.demo_btn').attr('href', 'cards.html?listid=' + data.lists[0].id + '&json=https://trello.com/b/y3bYmx6f.json');
      });
    })(jQuery);
  </script>
</body>

</html>
